<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Raspberry Pi camera</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="broadway/Decoder.js" type="text/javascript"></script>
    <script src="broadway/YUVCanvas.js" type="text/javascript"></script>
    <script src="broadway/Player.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <form id="form">
      <div id="video"></div>
      <button type="submit" name="button"  id="getImage">Получить изображение</button>
      <p id="leadTime"></p>
      <div id="video2">
        <p id="quantity"></p>
        <img id="myImage" src="">
      </div>
    </form>
  </body>

  <script>
    $(function () {
        var socket = io.connect();

        var start_time, stop_time;

        var $form = $("#form");

        var wp = new Player({
            useWorker: !0,
            workerFile: "broadway/Decoder.js",
            webgl: "auto",
            size: {
              width: 640,
              height: 360
            }
        });

        wp.canvas.style.width = 640;
        wp.canvas.style.height = 360;



        // Инициализация h264 плеера
        $form.submit(function(event) {
            event.preventDefault();

            $("#video")[0].appendChild(wp.canvas);

            socket.emit('request_data');
        });

        // Отображение полученных кадров
        socket.on('send_data', function(data) {
          wp.decode(new Uint8Array(data));
        });
        
        // Демонстрация изображения из opencv
        socket.on('send_image', function(obj){
            data = obj["img"];
            let len = data.length;
            var data_array = new Uint8Array(len);

            for (let i = 0, k = 0; i < data.length; i++)
              data_array[i] = data.charCodeAt(i);
            
            if (obj["count"] < 6)
                $("#quantity").text(obj["count"]);
        
            var blob = new Blob( [ data_array ], { type: "image/jpeg" } );
            var urlCreator = window.URL || window.webkitURL;
            var imageUrl = urlCreator.createObjectURL( blob );

            var myImage = document.querySelector('img');
            myImage.src = imageUrl;
        });

    });

  </script>
